<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
    body{
        background-color: #444;
        height: 2000px;
    }
    .container{
        border: 5px solid black;
        float: left;
        padding: 10px;
    }
    .container div{
        width: 100px;
        height: 100px;
    }
    #d1{
        background-color: rgb(185, 137, 137);
        position: absolute;
        bottom: 0px;
        left: 0;
    }
    #d2{
        background-color: rgb(126, 190, 88);
        position: absolute;
        bottom: 50px;
        left: 50px;
        z-index: -1;
    }
    #d3{
        background-color: rgb(111, 140, 194);
        position: absolute;
        bottom:100px;
        left: 100px;
        z-index: -2;
    }
    </style>
</head>
<body>
    <div class="container">
        <div id="d1">1</div>
        <div id="d2">2</div>
        <div id="d3">3</div>
    </div>
</body>
</html>