<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
    body{
        background-color: #444;
    }
    .container{
        border: 5px solid black;
        float: left;
        padding: 10px;
    }
    .container div{
        width: 100px;
        height: 100px;
    }
    #d1{
        background-color: rgb(185, 137, 137);
    }
    #d2{
        background-color: rgb(126, 190, 88);
        position: relative;
        /* left: 50px;
        top: 50px;  */
        /* bottom: -50px;
        right: -50px; */
        /* margin-left: 50px;
        margin-top: 50px; */
        z-index: -1;
        top: -100px;
    }
    #d3{
        background-color: rgb(111, 140, 194);
    }
    </style>
</head>
<body>
    <div class="container">
        <div id="d1">1</div>
        <div id="d2">2</div>
        <div id="d3">3</div>
    </div>
</body>
</html>